<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .c1{
        @media screen and (max-width:320px) {
            .sk1{
                width: 20vw;
            height: 20vh;
             
            }
        }
       }
       .c2{
        @media screen and (min-width: 320) and (max-width:420px) {
            .sk2,.sk3{
                width: 20vw;
                height: 20vh;
            }
        }
            
        }
       .c3{
        @media  screen and (min-width: 420px) and (max-width:768px){
            .sk4,.sk5,.sk6{
                width:20vw ;
                height: 20vh;
            }

        }
            
        }
        .c4{
            @media screen and (max-width:768px){
                .sk7{
                    width: 20vw;
                }
                
        } 
    

        } 
        
        
    </style>
</head>
<body>
    <h1><u> <b>gallery-media quires</b> </u></h1>
    <div  class="c1">
    <img class="sk1" src="./flower.jpg" height="100px" width="100" />
</div>
 <div class="c2">
    <img class="sk2" src="./butterfly.jpg" height="100px" width="100px" />
    <img class="sk3" src="./butterfly.jpg"height="100px" width="100px"  />
</div>
 <div class="c3">
    <img class="sk4" src="./flower.jpg"  height="100px" width="100px"/>
    <img class="sk5" src="./flower.jpg" height="100px" width="100px"/>
   <img class="sk6" src="./flower.jpg" height="100px" width="100px"/>
</div>
<div class="c4">
    <img class="sk7" src="./fish draw.jpg" height="100px" width="100px" />
    <img class="sk7" src="./fish draw.jpg"  height="100px" width="100px"/>
    <img class="sk7" src="./fish draw.jpg"  height="100px" width="100px"/>
    <img class="sk7" src="./fish draw.jpg"  height="100px" width="100px"/>







</div>


</body>
</html>